<!DOCTYPE html>
<!-- Erica Hoerschgen
    May 8th 2022
    Final Project Portfolio -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Erica Hoerschgen's Portfolio </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel= "stylesheet" href="styles.css">
    </head>

    <body>
        <section>
            <br>
            <br>
            <h1> My Websites </h1>
            <p> Here you can find all of the websites that I've built.</p>
            <a href="index.html"> Return Home </a>
            <br><br>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="bnbScreenshot.png" width="700" alt="bnb site">
                    </div>
                    <div class="col">
                        <h3>BnB Mockup</h3>
                        <p>
                            A website for a fictional BnB involving Bootstrap and JavaScript.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Company Mockup</h3>
                        <p>
                            A website for a fictional company.
                        </p>
                    </div>
                    <div class="col">
                        <img src="companyScreenshot.png" width="700" alt="company site">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="howardsScreenshot.png" width="700" alt="howards site">
                    </div>
                    <div class="col">
                        <h3>Fishing Site Remake</h3>
                        <p>
                            An unofficial reworking of a currently existing site focusing of responsiveness.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Schedule Mockup</h3>
                        <p>
                            A website for a fictional schedule with a focus on the use of tables.
                        </p>
                    </div>
                    <div class="col">
                        <img src="scheduleScreenshot.png" width="700" alt="schedule site">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="zenoScreenshot.png" width="700" alt="website screenshot">
                    </div>
                    <div class="col">
                        <h3>Information Website</h3>
                        <p>
                            A personal website that is a current work in progress that relates to the RPGmaker horror game ZENO Remake.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>